/* Button Styles */
.btn {
    font-size: 1.1rem;
    text-decoration: none;
    text-align: center;
    border: medium solid @accent-color;
    padding: .75rem 1.25rem;
    min-width: 5rem;
    transition: background-color 150ms ease-in-out;

    &:hover, &:focus {
        background-color: @accent-color;
        opacity: 100%;
    }
}

/* Button Cluster Styles */
.button-cluster {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0 40px;
}

/* Button Nav Styles */
.button-nav {
    flex-direction: column;

    @media (min-width: @screen-sm) {
        flex-direction: row;
    }
}

/* Contact Icon Styles */
.contact-icons {
    position: absolute;
    bottom: 16px;
}

/* Rounded Circle Styles */
.rounded-circle {
    display: inline-block;
    background-color: @accent-color;
    border-radius: 50%;
    min-height: 50px;
    min-width: 50px;
    transition: background-color 150ms ease-in-out;

    > .icon {
        display: block;
        text-decoration: none;
        padding: 1.5rem;
    }

    &:hover {
        background-color: @accent-color-hover;
        opacity: 100%;
    }
}