/* Center Styles */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-center {
    text-align: center;
}

/* Text Left Styles */
.text-left {
    text-align: left;
}

/* Line Styles */
.line {
    display: flex;
    justify-content: center;
    align-items: center;

    &:before, &:after {
        content: '';
        border-top: 5px solid;
        margin: 0 25px;
        flex: 1 0 20px;
        max-width: 120px;
    }
}