/* Navbar Styles
.navbar {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: @text-color;
    height: 56px;
    padding: 0 32px;

    > a {
        font-family: monospace;
        font-weight: bold;
        font-size: 1.5rem;
        color: @nav-color;
        text-decoration: none;
    }
}
*/