/* Masthead Styles */
.masthead {
    background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url('../img/jupiter.jpg'), no-repeat;
    background-size: cover;
    text-align: center;
    height: 100vh;

    > .header-content {
        > h1 {
            font-size: 4rem;

            @media (min-width: @screen-sm) {
                font-size: 80px;
            }
        }
        > h2 {
            padding-bottom: 24px;
        }
    }

    .btn {
        background-color: rgba(0, 0, 0, .25);
    }
}

/* Content Section Styles */
.content-section {
    background-color: @primary-color;
    height: 100%;
    min-height: 100vh;
    padding: 16px;

    > .button-cluster {
        margin-top: 32px;
    }

    &:nth-of-type(odd) {
        background-color: @secondary-color;
    }
}

/* Section Header Styles */
.section-header {
    padding: 32px;
}

/* Subheader Styles */
.subheader {
    margin: 32px 32px 32px 0;

    .sub-text {
        font-size: 1rem;
        color: darken(@text-color, 50%);
        font-style: italic;
    }
}

/* Row Styles */
.row {
    display: grid;
    grid-template-columns: auto;
    gap: 16px;

    @media (min-width: @screen-sm) {
        grid-template-columns: auto auto;
    }
}

/* Column Styles */
.col {
    max-width: 600px;
    padding: 0 16px;
    margin: 0 auto;
}