/* Imports */
@import 'variables.less';
@import 'structure.less';
@import 'buttons.less';
@import 'navbars.less';
@import 'text.less';
@import 'helpers.less';

/* General Styles */
* {
    font-family: sans-serif;
    color: @text-color;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}