h1 {
    font-size: 3rem;
    text-align: center;
    padding: 1rem;
}

p, li {
    font-size: 1.1rem;
    line-height: 1.85rem;
}

li {
    line-height: 1.85rem;
}

ol, ul {
    padding: 1rem;
}

a {
    color: white;

    &:hover{
        opacity: 80%;
    }
}