/* Background Colors */
@primary-color: #343a40;
@secondary-color: #212427;

/* Accent Colors */
@accent-color: #6495ed;
@accent-color-hover: #6495edd0;

/* Text Colors */
@text-color: white;

/* Screen sizes */
@screen-sm: 568px; // Phone.
@screen-md: 768px; // Tablet.