# personal_website

./: .editorconfig  CNAME  PKaiser.sln  README.md  index.html  main.html
.github/workflows/: azure-static-web-apps-lively-sand-01a59b010.yml  azure-static-web-apps-wonderful-wave-0a1125410.yml  publish.yml
PKaiser/: PKaiser.csproj  Program.cs  appsettings.json
PKaiser.Core/Models/: Project.cs
PKaiser.Core/Services/: IProjectService.cs
PKaiser.Infrastructure/: PKaiser.Infrastructure.csproj
PKaiser.Infrastructure/Services/: BlogService.cs  ProjectService.cs
PKaiser.Web/: PKaiser.Web.csproj
PKaiser.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
PKaiser.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Entities.cshtml  Index.cshtml  _Layout.cshtml  _ManageNav.cshtml
PKaiser.Web/Controllers/: AdminController.cs  BlogController.cs  ProjectController.cs
PKaiser.Web/Views/Admin/: ManageBlogs.cshtml  ManageDocumentation.cshtml  ManageProjects.cshtml
PKaiser.Web/Views/Blog/: Index.cshtml
PKaiser.Web/Views/Documentation/: Index.cshtml
PKaiser.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
PKaiser.Web/wwwroot/css/: buttons.less  footers.less  navbars.less  site.css  site.min.css  structure.less
PKaiser/Areas/Identity/Pages/: _ViewImports.cshtml
PKaiser/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PKaiser/Controllers/: BlogController.cs  DocumentationController.cs  HomeController.cs
PKaiser/Data/: WebsiteContext.cs
PKaiser/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PKaiser/Models/: ErrorViewModel.cs  Project.cs  User.cs
PKaiser/Services/Projects/: IProjectService.cs  ProjectService.cs
PKaiser/Views/: _ViewImports.cshtml
PKaiser/Views/Home/: Index.cshtml
PKaiser/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PKaiser/wwwroot/css/: navbars.less  site.css  site.min.css
css/: buttons.less  helpers.less  navbars.less  structure.less  styles.css  styles.less  text.less  variables.less
src/: PKaiser.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/PKaiser.API/: PKaiser.API.csproj  Startup.cs  local.settings.json
src/PKaiser.Posts.API/: Dockerfile  PKaiser.Posts.API.csproj  Program.cs  appsettings.Development.json
src/PKaiser.Posts.API/Domain/Entities/: Entity.cs  Project.cs
src/PKaiser.Posts.API/Domain/Repositories/: IProjectRepository.cs
src/PKaiser.Posts.API/Domain/Specifications/: AllSpecification.cs  IdSpecification.cs  Specification.cs
src/PKaiser.Posts.API/Endpoints/: ProjectEndpoints.cs
src/PKaiser.Posts.API/Extensions/: ServiceCollectionExtensions.cs
src/PKaiser.Posts.API/Infrastructure/Migrations/: initial-create.js
src/PKaiser.Posts.API/Infrastructure/Persistence/: PostsContext.cs
src/PKaiser.Posts.API/Infrastructure/Repositories/: MongoProjectRepository.cs
src/PKaiser.Posts.API/Middleware/: KeyMiddleware.cs  MiddlewareBase.cs
src/PKaiser.Posts.API/Options/: AuthenticationOptions.cs  ProjectDatabaseOptions.cs
src/PKaiser.Posts.API/Properties/: launchSettings.json
src/PKaiser.Web/: PKaiser.Web.csproj  Program.cs  _Imports.razor
src/PKaiser.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/PKaiser.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  _ViewImports.cshtml
src/PKaiser.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Email.cshtml  Entities.cshtml  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/PKaiser.Web/Components/: BlogComponent.razor  HeaderComponent.razor  ProjectComponent.razor
src/PKaiser.Web/Controllers/: AdminController.cs  BlogController.cs  DocumentationController.cs  HomeController.cs  ProjectController.cs
src/PKaiser.Web/Pages/: Index.razor  Projects.razor  ViewProject.razor
src/PKaiser.Web/Properties/: launchSettings.json
src/PKaiser.Web/Shared/: AnchorNavigation.razor  MainLayout.razor  NavMenu.razor
src/PKaiser.Web/Shared/Components/: Binder.razor  Header.razor  HeaderComponent.razor  ProjectGrid.razor
src/PKaiser.Web/ViewModels/: ErrorViewModel.cs  IndexViewModel.cs  ProjectDetailViewModel.cs  ProjectsViewModel.cs  ViewModelBase.cs
src/PKaiser.Web/Views/: Index.razor  ProjectDetail.razor  Projects.razor  _ViewImports.cshtml
src/PKaiser.Web/Views/Admin/: ManageBlogs.cshtml  ManageDocumentation.cshtml  ManageProjects.cshtml
src/PKaiser.Web/Views/Blog/: AddBlog.cshtml  EditBlog.cshtml  Index.cshtml  ViewBlog.cshtml
src/PKaiser.Web/Views/Documentation/: Index.cshtml
src/PKaiser.Web/Views/Home/: Index.cshtml
src/PKaiser.Web/Views/Project/: Add.cshtml  AddProject.cshtml  EditProject.cshtml  Index.cshtml  ViewProject.cshtml
src/PKaiser.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
src/PKaiser.Web/Views/Shared/Forms/: _BlogInputs.cshtml  _ProjectInputs.cshtml
src/PKaiser.Web/wwwroot/: index.html
src/PKaiser.Web/wwwroot/css/: backgrounds.less  buttons.less  fonts.less  footer.less  forms.less  navbars.less  positioning.less  site.css  site.less  site.min.css  sizing.less  structure.less  tables.less  variables.less
src/PKaiser.Web/wwwroot/data/: projects.json
src/PKaiser.Web/wwwroot/js/: tsconfig.json
src/PKaiser.Web/wwwroot/js/src/: site.ts
(+84 files in other folders)
