@gradient: linear-gradient(rgba(0,0,0,.35), rgba(0,0,0,.35));

.bg-darken {
    background: @gradient;
}

.bg-black {
    background-color: black;
}

.bg-neptune {
   background: @gradient, url('../Resources/Images/neptune.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}