.icon-position {
    position: relative;
    top: 2px;
}

.github:before {
    .icon-position;

    content: url("../Resources/Images/github.svg");
}

.linkedin:before {
    .icon-position;

    content: url("../Resources/Images/linkedin.svg");
}