.pkaiser-nav {
    max-width: @screen-lg;
    margin: 0 auto;
    padding: 16px 8px;
    transition: .25s ease-in-out;

    button {
        background-color: transparent;
    }

    .nav-item, .logo>a {
        color: white;
        text-decoration: none;
        border-color: transparent;
    }

    .logo > a {
        padding-top: 10px;
        padding-left: 8px;
    }
}

.active {
    background-color: @primary;
    border-radius: @b-radius;
}

.nav-wrapper {
    overflow: hidden;
}

.collapse {
    @media (max-width: @screen-md) {
        height: 0px;
        padding: 0px !important;
    }
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.nav-items {
    column-gap: 8px;
    list-style: none;
    margin: 0;
    padding: 0;

    .nav-item {
        display: block;
        font-size: 1.15rem;
        border: 0;
        padding: 10px 16px;
        transition: .25s ease-in-out;

        &:hover {
            .active;
        }
    }
}

.pkaiser-collapse-nav {
    display: none;
    font-size: 2rem;
}

@media (max-width: @screen-md) {
    .pkaiser-nav {
        padding: 0;
    }

    .logo {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 16px 8px;
    }

    .nav-wrapper {
        padding: 16px;
    }

    .pkaiser-collapse-nav {
        display: inline-block;
    }
}

@media (min-width: @screen-md) {
    .pkaiser-nav,
    .nav-items {
        display: flex;
    }

    .pkaiser-nav {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: @screen-lg) {
    .pkaiser-nav {
        flex-direction: row;
        justify-content: space-between;
    }
}