.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center-sm {
    @media (max-width: @screen-sm) {
        .flex-center;
    }
}

.text-center {
    text-align: center;
}

.position-fixed {
    position: fixed;
    z-index: 1;
}

.ms-5 {
    margin-left: 64px;
}

.float-start {
    float: left;
}

.float-end {
    float: right;
}

.g-3 {
    gap: 12px;
}