@font-face {
    font-family: "OpenSansRegular";
    src: url("../Resources/Fonts/OpenSans-Regular.ttf")
}

@font-face {
    font-family: "OpenSansSemibold";
    src: url("../Resources/Fonts/OpenSans-Semibold.ttf")
}

h1:focus {
    outline: none;
}

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5
h6,.h6 {
    font-family: OpenSansSemibold;
    margin: 0;
}

h1, .h1 {
    font-size: 2.5rem;
}

h2, .h2 {
    font-size: 2rem;
}

h3, .h3 {
    font-size: 1.75rem;
}

h4, .h4 {
    font-size: 1.5rem;
}

h5, .h5 {
    font-size: 1.25rem;
}

h6, .h6 {
    font-size: 1rem;
}

.display-1 {
    font-size: calc(2rem + 2.5vw);
}

.display-5 {
    font-size: calc(1rem + 1.5vw);
    font-weight: 100;
}

.display-6 {
    font-size: calc(1.15rem + 2vh);
}

.fw-regular {
    font-family: OpenSansRegular;
}

.fw-bold {
    font-family: OpenSansSemibold;
}

.text-white {
    color: white;
}

.text-black {
    color: black;
}

.text-muted {
    opacity: .5;
}
