.masthead {
    min-height: 100vh;
    width: 100%;
}

.full-page-section {
    min-height: 100vh;
    padding: 32px 0;

    &:nth-of-type(odd) {
        background-color: #1f1c22;
    }

    @media (max-width: @screen-sm) {
        padding: 92px 0;
    }
}

.header {
    padding: 64px 0;
    padding-top: 108px;
}

.card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    border-radius: @b-radius-sm;
    padding: 16px;
    transition: .15s ease-in-out;

    &:hover {
        outline: solid 4px white;
    }
}

.card-title {
    font-size: 1.45rem;
    margin: 0;
    margin-bottom: 16px;
}

.loading-page {
    height: 100vh;
}

.loading-text {
    opacity: 0;
    height: 0;
    max-width: 456px;
    transition: opacity 1s ease-in-out;
}

@keyframes spinner {
    0% {
        stroke-dasharray: 1 98;
        stroke-dashoffset: -105;
    }

    50% {
        stroke-dasharray: 80 10;
        stroke-dashoffset: -160;
    }

    100% {
        stroke-dasharray: 1 98;
        stroke-dashoffset: -300;
    }
}

.spinner {
    width: 15%;

    #spinner {
        transition: opacity 1s ease-in-out;
    }

    circle {
        fill: transparent;
        stroke: @primary;
        stroke-width: 7px;
        stroke-linecap: round;
        transform-origin: center;
        animation-name: spinner;
        animation-duration: 1.2s;
        animation-timing-function: cubic-bezier();
        animation-iteration-count: infinite;
    }
}