.table {
    thead > tr {
        background-color: black;
    }

    th, td {
        text-align: start;
        padding: 8px 16px;
    }

    tr:nth-child(even) {
        background-color: darkslategray;
    }
}
